{
  "name": "adapt-noteplad",
  "version": "0.0.1",
  "homepage": "https://github.com/chucklorenz/adapt-notepad",
  "authors": [
    "Daryl Hedley <chucklorenz@yahoo.com>"
  ],
  "displayName" : "Notepad",
  "component" : "notepad",
  "description": "A simple presentation component",
  "main": "/js/adapt-notepad.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
