{
  "name": "adapt-notepad",
  "version": "0.0.1",
  "description": "A presentation component that preserves a learner's input until it is cleared or the session ends.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chucklorenz/adapt-notepad.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/chucklorenz/adapt-notepad/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
